{
  "name": "nuxt-todo-app",
  "version": "1.0.0",
  "description": "My wonderful Nuxt.js project",
  "author": "yosuke.aramaki",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "element-ui": "^2.12.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
